# personal-project

./: Procfile  pom.xml
src/main/java/com/duynguyen/personal/personalproject/: PersonalProjectApplication.java
src/main/java/com/duynguyen/personal/personalproject/config/: MailConfig.java  WebSocketConfig.java
src/main/java/com/duynguyen/personal/personalproject/domain/: Article.java  ChatMessage.java  MyUser.java  URL.java  VerificationToken.java
src/main/java/com/duynguyen/personal/personalproject/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java  WebSocketEventListener.java
src/main/java/com/duynguyen/personal/personalproject/repository/jpa/: ArticleRepository.java  MyUserRepository.java  URLRepository.java  VerificationTokenRepository.java
src/main/java/com/duynguyen/personal/personalproject/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSocketSecurityConfig.java
src/main/java/com/duynguyen/personal/personalproject/service/: AWSService.java  AWSServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AutocompleteService.java  AutocompleteServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyUserService.java  MyUserServiceImpl.java  UserDetailsServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/duynguyen/personal/personalproject/util/: CodecUtil.java  FileUtil.java  HttpUtil.java  SendRequest.java  Trie.java  ValidationUtil.java
src/main/java/com/duynguyen/personal/personalproject/web/api/: ArticleController.java  BaseController.java  ChatController.java  RegistrationController.java  UrlShortenerController.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: client_secret_715441501311-6pv47ao480m1iqokaujvjrt3v5i9fecr.apps.googleusercontent.com.json  index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/duynguyen/personal/personalproject/: PersonalProjectApplicationTests.java
