url=jdbc:postgresql://localhost:5432/duynguyen?currentSchema=duynguyen
username=postgres
password=Kimdung@1234
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml